# InterViewScheduler

./: Appointment.cs  BindData.cs  CandidateDetails.cs  ColorPicker.Designer.cs  ColorPicker.cs  Combobox_Item.cs  Details.json  DropDowmItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GCalendar.cs  GoogleCalendarHelper.cs  GoogleDriveHelper.cs  GoogleServiceHelper.cs  GoogleSheetsHelper.cs  InterViewScheduler.csproj  InterViewScheduler.sln  InterviewerAdd.Designer.cs  InterviewerAdd.cs  InterviewerAdd.resx  JsonHelper.cs  Login.Designer.cs  Login.cs  MailContaint.cs  Program.cs  Registration.Designer.cs  Registration.cs  client_secret.json  client_secret_Gmail.json  client_secretold.json
Data/: Admin.json  Interviewer.json  Locations.json  MailTemplate-30-Nov-2022.json  MailTemplate.json  ScheduleBy.json  Status.json  users.json
Properties/: Settings.Designer.cs
Properties/DataSources/: CalendarQuickstart.CandidateDetails.datasource
